[ti:平凡之路]
[ar:朴树]
[al:平凡之路]
[by:虾米歌词组]
[02:19.02][01:19.89][00:01.12]朴树-平凡之路
[01:25.17]电影《后会无期》主题曲
[02:25.44][00:04.40]作词：韩寒/朴树 作曲：朴树
[02:31.83][00:07.48]编曲：朴树 贝斯：董强 
[00:10.33][01:29.54]
[00:11.12]徘徊着的 在路上的
[00:16.75]你要走吗
[00:22.55]易碎的 骄傲着
[00:28.25]那也曾是我的模样
[00:32.69]
[00:33.93]沸腾着的 不安着的
[00:39.60]你要去哪
[00:45.40]谜一样的 沉默着的
[00:51.10]故事你真的在听吗
[00:54.87]
[00:55.62]我曾经跨过山和大海
[00:58.77]也穿过人山人海
[01:01.36]我曾经拥有着的一切
[01:04.41]转眼都飘散如烟
[01:07.18]我曾经失落失望
[01:09.45]失掉所有方向
[01:13.02]直到看见平凡
[01:15.75]才是唯一的答案
[01:19.18]
[01:31.05]当你仍然 还在幻想
[01:36.76]你的明天
[01:42.43]她会好吗 还是更烂
[01:48.10]对我而言 是另一天
[01:52.12]
[01:52.75]我曾经毁了我的一切
[01:55.92]只想永远地离开
[01:58.52]我曾经堕入无边黑暗
[02:01.65]想挣扎无法自拔
[02:04.38]我曾经像你像他
[02:06.60]像那野草野花
[02:10.20]绝望着 渴望着
[02:12.97]哭着笑着平凡着
[02:45.49][02:16.62]
[03:02.35]向前走 就这么走
[03:05.40]就算你被给过什么
[03:08.25]向前走 就这么走
[03:11.05]就算你被夺走什么
[03:13.99]向前走 就这么走
[03:16.79]就算会错过什么
[03:19.62]向前走 就这么走
[03:22.47]就算会
[03:24.10]
[03:24.30]我曾经跨过山和大海
[03:27.35]也穿过人山人海
[03:29.90]我曾经拥有着的一切
[03:33.05]转眼都飘散如烟
[03:35.67]我曾经失落失望
[03:38.00]失掉所有方向
[03:41.60]直到看见平凡
[03:44.28]才是唯一的答案
[03:46.88]
[03:47.14]我曾经毁了我的一切
[03:50.15]只想永远地离开
[03:52.78]我曾经堕入无边黑暗
[03:55.83]想挣扎无法自拔
[03:58.45]我曾经像你像他
[04:00.87]像那野草野花
[04:04.47]绝望着 渴望着
[04:07.20]哭着笑着平凡着
[04:09.80]
[04:10.01]我曾经跨过山和大海
[04:13.00]也穿过人山人海
[04:15.65]我曾经问遍整个世界
[04:18.74]从来没得到答案
[04:21.35]我不过像你像他
[04:23.70]像那野草野花
[04:27.30]冥冥中这是我
[04:30.05]唯一要走的路啊
[04:33.50]
[04:34.01]时间无言 如此这般
[04:39.60]明天已在 眼前
[04:45.40]风吹过的 路依然远
[04:51.05]你的故事讲到了哪
[04:56.28]
[02:38.42]LRC Presented by 虾米歌词组
[04:57.85]LRC Copyright(C) 2014 Xiami Lyrics Group
[05:00.13]Lyrics Contents Copyright Reserved for O.L.W.